<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lord Narayan</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Avatars Of Narayan In Details">
    <meta name="description" content="Information of Narayan And Avatars Of Narayan In Details">
    <meta name ="author" content="yash lohade">
    <meta name="viewport" content="width=device-width , initial-scale=1" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.3/css/tether-theme-arrows-dark.css" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="./css/style.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
<body>
              <header>
                <h1>Dashavatar Of Lord Narayan</h1>
                <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand"></a>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                </nav>
            <br />
             </header>
             <main>
               <ul class="nav nav-tabs" id="myTab" role="tablist">
                 <li class="nav-item" role="presentation">
                   <a class="nav-link active"  data-toggle="tab" href="#status" role="tab" aria-controls="home" aria-selected="true">Dashavatar</a>
                 </li>
                 <li class="nav-item" role="presentation">
                   <a class="nav-link"  data-toggle="tab" href="#special" role="tab" aria-controls="profile" aria-selected="false">Bhagavad Gita</a>
                 </li>
               </ul>
               <div class="tab-content">
               <div class="tab-pane fade show active" id="status" role="tabpanel" aria-labelledby="status">
                 <br />
                 <br />
                 <br />
               <article>
                 It is believed that whenever there is an evolution in the history of mankind, God incarnates on earth to restore the cosmic order. As mentioned in the holy Bhagavad Gita, "Whenever there is a decline in righteous and wherever there is a predominance of unrighteousness. I incarnate on earth"- Bhagavad Gita 4:7.

Hindu mythology has various fascinating stories to tell. One of them is that of Lord Vishnu and his 10 incarnations or swaroop. Collectively known as Dashavatara or ten incarnations, the Preserver of the Universe, takes one form, each time the mankind is in danger or when evil and tyranny overpowers righteousness.

It is said that Lord Vishnu has already completed 9 avatars and the last one is expected to appear in the Kali Yuga.
               This Is The Following List Of Dashavartar In Which 9 Avatar Are Already Appeared And The Last One Will Appear In The End of Kaliyug;
             </article>
             <br />
             <br />
             <table width ="20%" border="1px">
               <head>
                 <tr>
                   <th> Serial No. </th>
                   <th> Dashavatar Avatar </th>
                 </tr>
               </head>
               <tbody>
                 <tr>
                   <td> 1 </td>
                   <td> Matsya </td>
                 </tr>
                 <tr>
                   <td> 2 </td>
                   <td> Kurma </td>
                 </tr>
                 <tr>
                   <td> 3 </td>
                   <td> Varaha </td>
                 <tr>
                   <td> 4 </td>
                   <td> Narasimha </td>
                 </tr>
                 <tr>
                   <td> 5 </td>
                   <td> Vamana </td>
                </tr>
                <tr>
                  <td> 6 </td>
                  <td> Parashuram </td>
                </tr>
                <tr>
                  <td> 7 </td>
                  <td> Lord Ram </td>
                </tr>
                <tr>
                  <td> 8 </td>
                  <td> Lord Balaram </td>
                </tr>
                <tr>
                   <td> 9 </td>
                   <td> Lord Krishna </td>
                 </tr>
                 <tr>
                    <td> 10 </td>
                    <td> Kalki </td>
                 </tr>
               </table>
               <article>
                 <br />
                 <br />
               <p> It is believed that whenever there is an evolution in the history of mankind, God incarnates on earth to restore the cosmic order. As mentioned in the holy Bhagavad Gita, "Whenever there is a decline in righteous and wherever there is a predominance of unrighteousness. I incarnate on earth"- Bhagavad Gita 4:7.

        Hindu mythology has various fascinating stories to tell. One of them is that of Lord Vishnu and his 10 incarnations or swaroop. Collectively known as Dashavatara or ten incarnations, the Preserver of the Universe, takes one form, each time the mankind is in danger or when evil and tyranny overpowers righteousness.</p>
                <br />
              </article>
                <article>
               <center><strong>Follows us</strong></center>
               <br />

  <center><a href="https://www.youtube.com/channel/UCoShDjGCwoAUKQ7bBdLLv9w"><img src="youtube.jpg" height="30px"/></a>
          <a href="https://instagram.com/legacyofhinduism?igshid=lzr4zg19rlmb"><img src="instagram.jpg" height ="30px"></a> </center>
        </article>
             <article class="Avatar-narayan hari">
                    <ul>
                      <article>
                      <li>
                       <h1>Matsya</h1>
                  <center><img src="webpage.jpg"/ height="200px" width="200px"></center>
                        <p><b>Matsya, (Sanskrit: “Fish”) one of the 10 avatars (incarnations) of the Hindu god Vishnu. In this appearance Vishnu saved the world from a great flood. ... Matsya may be depicted either in animal form or in a combined human-animal form, with the man as the upper half and the fish as the lower half.
                        Vishnu Puran Written Update May 22, 2020: Matsya killed Hayagriva and Vishnu took the Vedants. Manu took all 7 Rishis and Shatarupa to form a new life on earth.</b></p>
                        <section>
                         <h3> Matsya Stotram </h3>
                          <audio width="600" controls>
                            <source src="Matsya.mp3" type="audio/mp3">
                          </audio>
                        </section>
                      </li>
                    </article>
                    <article>
                        <li>
                      <h1> kurma </h1>
               <center><img src="kurma.jpeg"/ height="200px" width="200px"></center>
                       <p><b>Kurma Avatar
        Kurma, (Sanskrit: “Tortoise”) one of the 10 avatars (incarnations) of the Hindu god Vishnu. In this incarnation Vishnu is associated with the myth of the churning of the ocean of milk. ... The Kurma avatar of Vishnu is usually represented in painting and sculpture in a mixed human-animal form.
        They have three boar sons named Suvrtta, Kanaka, and Ghora. Varaha and his progeny create mayhem in the world. The gods go to Varaha to abandon his boar form. Vishnu requests Shiva to take the form of Sharabha (also called Varaha Shiva), to kill the body of Varaha and the three sources of havoc.</b></P>
                         <section>
                           <h3> Kurma Stotram </h3>
                           <audio width ="600" controls>
                             <source src="kurma_stuti.mp3" type="audio/mp3">
                             </section>
                       </li>
                     </article>
                     <article>
                       <li>
                         <h1>varaha</h1>
                         <center><img src="varaha.jpeg"/ height="200px" width="200px"></center>
                           <p><b>Varaha (Sanskrit: वराह, Varāha, "boar") is the avatar of the Hindu god Vishnu, in the form of a boar. Varaha is generally listed as third in the Dashavatara, the ten principal avatars of Vishnu.
                           Even, Vishnu requests Shiva to destroy Varaha, unable to control his own form. Here, Narasimha appears to aid Varaha. Sharabha kills Narasimha first and then kills Varaha, allowing Vishnu to reabsorb the energies of both his fierce forms.</b> </p>
                           <section>
                             <h3>Varaha Stotram </h3>
                             <audio width="600" controls>
                               <source src="varaha.mp3" type="audio/mp3">

                           </section>
                         </li>
                       </article>
                       <article>
                         <li>
                           <h1>Narasimha</h1>
                           <center><img src="narahsimha.jpeg"/ height="200px" width="200px"></center>
                            <p><b>Narasimha (Sanskrit: नरसिंह, IAST: Narasiṃha, ISO: Narasiṁha, lit. man-lion) is a fierce avatar of the Hindu god Vishnu, one who incarnates in the form of part lion and part man to destroy evil and end religious persecution and calamity on Earth, thereby restoring Dharma.
                            Narasimha iconography shows him with a human torso and lower body, with a lion face and claws, typically with a demon Hiranyakashipu in his lap whom he is in the process of killing. The demon is powerful brother of evil Hiranyaksha who had been previously killed by Vishnu, who hated Vishnu for killing his brother.</b></p>
                              <section>
                                 <h3> Narahsimha Stotram  </h3>
                                <audio width="600" controls>
                                  <source src="narasimha.mp3" type="audio/mp3">

                                  </section>
                            </li>
                          </article>
                          <article>
                            <li>
                              <h1> vamana </h1>
                              <center><img src="vamana.jpg"/ height="200px" width="200px"></center>
                             <p><b>Vamana (Sanskrit: वामन, IAST: Vāmana, lit. dwarf),[1] also known as Vāmanadeva ('dwarf-god'), Trivikrama ('having three steps'),[2] Urukrama ('one of large step'),[3] Upendra ('younger brother of Indra'),[4][5] Dadhivamana (literally 'milk-dwarf'; loosely 'a mystic person'),[6] and Balibandhana ('who fettered the demon Bali')[7] is a Brahmin avatar of the supreme almighty god Vishnu.
                             The purpose of Vamana avatar is to protect the devas who have been rendered homeless ever since Bali, having consolidated his powers, is reigning supreme over the three worlds.</b>.</p>
                             <section>
                               <h3> Vamana Stotram  </h3>
                               <audio width="600" controls>
                                 <source src="Vamana.mp3" type="audio/mp3">
                                 </section>
                             </li>
                           </article>
                           <article>
                             <li>
                               <h1>parashuram</h1>
                               <center><img src="parashuram.jpeg"/ height="200px" width="200px"></center>
                               <p><b> Parashurama (Sanskrit: परशुराम, IAST: Paraśurāma, lit. Rama with an axe) is the sixth avatar of Vishnu in Hinduism and he is one of the chiranjeevis who will appear at the end of the Kali yuga to be the guru of Vishnu's tenth and last avatar Kalki . He carried a number of traits, which included aggression, warfare and valor; also, serenity, prudence and patience. Like other incarnations of Vishnu, he was foretold to appear at a time when overwhelming evil prevailed on the earth.The Kshatriya class, with weapons and power, had begun to abuse their power, take what belonged to others by force and tyrannize people. Parashurama corrects the cosmic equilibrium by destroying these Kshatriya warriors. Parashurama is also the Guru of Bhishma, Dronacharya, and Karna.
                               Vishnu incarnated the Avatar Parshurama in Treta-Yug to exterminate the Kshatriyas kings who went out of their way and had become a great burden for Bhoomidevi (Mother Earth) and her children. ... Parashurama always carried an ax that he received from Lord Shiva after pleasing him with his meditation.</b> </p>
                               <section>
                                   <h3> Parashuram Stotram </h3>
                                 <audio width="600" controls>
                                   <source src="parashuram.mp3" type="audio/mp3">

                                   </section>
                               </li>
                             </article>
                             <article>
                                       <li>
                                         <h1>lord ram</h1>
                                         <center><img src="shriram.jpeg"/ height="200px" width="200px"></center>
                                             <p><b>Rama or Ram (/ˈrɑːmə/;[2] Sanskrit: राम, IAST: Rāma, Sanskrit pronunciation: [ˈraːmɐ] (About this soundlisten) ) also known as Ramachandra (रामचन्द्र, Rāmacandra), is a major deity of Hinduism. He is 7th avatar of the God Vishnu, one of his most popular incarnations along with Krishna, Parshurama, and Gautama Buddha. Jain Texts also mentioned Rama as the eighth balabhadra among the 63 salakapurusas.[3][4][5] In Rama-centric traditions of Hinduism, he is considered the Supreme Being.[6]
                                             According to hindu mythology, Ravana Gets a boon from Brahma that he cannot be harmed by creatures such as gods, devas, Rakshashas, Nagas, Gandharvas, Yakshas, etc. but he doesnt add human to the list, as he doesnt consider humans to be strong enough to kill him. Hence Vishnu takes the incarnation of a human being to kill him.</b></p>
                                           <section>
                                               <h3> Shree Ram Raksha Stotram </h3>
                                               <audio width="600" controls>
                                                 <source src="ramraksha.mp3" type="audio/mp3">

                                             </li>
                                           </article>
                                           <article>
                                     <li>
                                        <h1>lord balarama</h1>
                                       <center><img src="balaram.jpeg"/ height="200px" width="200px"></center>
                                   <p><b>Balarama (Sanskrit: बलराम, IAST: Balarāma) is a Hindu god and the elder brother of Krishna. He is particularly significant in the Jagannath tradition, as one of the triad deities.[1] He is also known as Baladeva, Balabhadra, Haladhara and Halayudha.
                                   Sheshnaag took avatar as Balaram to protect Krishna! ... In his next avatar, he wanted to enjoy being elder and give orders to Lord ! His love for Lord Vishnu was pure and unmatched. Pleased with his devotion, Lord Vishnu blessed him to be born as 7th child of Devaki and Lord Vishnu was born as 8th Child.</b></p>
                                          <section>
                                            <h3> Balaram Stotram </h3>
                                            <audio width="600" controls>
                                              <source src="balaram.mp3" type="audio/mp3">

                                            </section>
                                        </li>
                                      </article>
                                      <article>
                                     <li>
                                       <h1>lord krishna</h1>
                                       <center><img src="krishna.jpeg"/ height="200px" width="200px"></center>
                                        <p><b>Krishna (/ˈkrɪʃnə/,[9] Sanskrit pronunciation: [ˈkr̩ʂɳɐ]; Sanskrit: कृष्ण, IAST: Kṛṣṇa) is a major deity in Hinduism. He is worshipped as the eighth avatar of the god Vishnu and also as the supreme God in his own right.[10] He is the god of compassion, tenderness, love[11][12][13] and is one of the most popular and widely revered among Indian divinities. [14] Krishna's birthday is celebrated every year by Hindus on Krishna Janmashtami according to the lunisolar Hindu calendar, which falls in late August or early September of the Gregorian calendar.[15] Krishna is usually depicted with a flute in his hand.
                                        And There are many reasons of lord krishna to incrinate</b></p>
                                        <section>
                                          <h3> Shree Krishna Stotram </h3>
                                          <audio width="600" controls>
                                            <source src="Vasudeva.mp3" type="audio/mp3">
                                        </li>
                                      </article>
                                      <article>
                                       <li>
                                         <h1>kalki</h1>
                                         <center><img src="kalki.jpeg"/height="200px" width="200px"></center>
                                        <p><b>Kalki (Devanagari: कल्कि; also rendered by some as Kalkin and Kalaki), in some Hindu traditions, is the tenth and final great avatar (appearance or incarnation) of Vishnu prophesied to end the present age of darkness and destruction known as Kali Yuga. The name Kalki is often used as a metaphor for eternity or time.</b></p>
                                        <section>
                                             <h3>Kalki Stotram </h3>
                                          <audio width="600" controls>
                                              <source src="kalki.mp3" type="audio/mp3">
                                        </li>
                                      </article>
                                 </ul>
                       </article>
                       </div>
                       <div class="tab-pane fade" id="special" role="tabpanel" aria-labelledby="special">
                        <section>
                        <article class="details">
                          <br >
                          <br />
                          <article>
                            What Is the Bhagavad Gita?
                            <br />
                     The Gita is the sixth book of the Mahabharata, one of India's most famous epic poems. It's unclear exactly when the Gita was composed—estimates vary widely, but a number of scholars suggest it was completed around 200 CE and then inserted into the larger work; many see it as the first fully realized yogic scripture. Curious though it may seem that such an ancient text from a foreign culture has been so enthusiastically received by Westerners, the Gita, like all truly great works of literature, can be read on many levels: metaphysical, moral, spiritual, and practical; hence its appeal.
                     For those who haven't had the pleasure of reading it, the Gita recounts a dialogue between Arjuna, one of five Pandava princes, and the Hindu deity Krishna, who in this epic serves as Arjuna's charioteer. Arjuna and his brothers have been exiled from the kingdom of Kurukshetra for 13 years and cut off from their rightful heritage by another faction of the family; the Gita takes up their struggle to reclaim the throne, which requires that Arjuna wage war against his own kinsmen, bringing his considerable military skills to bear.

                     The story begins on the dusty plains of Kurukshetra, where Arjuna, a famed archer, is poised to fight. But he hesitates. He sees arrayed against him friends, teachers, and kin, and believes that to fight—and likely kill—these men would be to commit a grievous sin and could bring nothing good even if he were to win the kingdom back. Krishna chides him for his cowardice—Arjuna is from the warrior caste after all, and warriors are meant to fight—but then goes on to present a spiritual rationale for battling his enemies, one that encompasses a discussion of the karma, jnana and bhakti yogas, as well as the nature of divinity, humankind's ultimate destiny, and the purpose of mortal life.
                     </article>
                     <br />
                     <br />
                     <article>
                     <section>
                       <table width ="50%" border="1px">
                         <head>
                           <tr>
                             <th> Languages </th>
                             <th> Downloading option </th>
                           </tr>
                         </head>
                         <tbody>
                           <tr>
                             <td> Marathi </td>
                             <td> <a height="2px" width="10px" href="bgm.pdf"><button>भगवद्‌गीता</button></a> </td>
                           </tr>
                           <tr>
                             <td> Hindi </td>
                             <td> <a href="bgh.pdf"><button>भगवद्‌गीता</button> </td>
                           </tr>
                           <tr>
                             <td> Kannada </td>
                             <td> <a href="bgk.pdf"><button>ಶ್ರೀ ಮಡ್ ಭಗವದ್ಗೀತ:</button> </td>
                           <tr>
                             <td> English </td>
                             <td> <a href="bge.pdf"><button>Bhagwad Gita</button></a></td>
                           </tr>
                           <tr>
                             <td> Gujarati </td>
                             <td> <a href="bgg.pdf"><button>શ્રીમદભગવદગીતા:</button></a> </td>
                          </tr>
                          <tr>
                            <td> Bengali </td>
                            <td> <a href="bgb.pdf"><button>শ্রীমদ্ভাগবদগীতা বাংলা</button></a> </td>
                          </tr>
                          <tr>
                            <td> Assamese </td>
                            <td><a href="bga.pdf"><button>শ্রীমদ্ভগবদ্গীতা:</button></a> </td>
                          </tr>
                         </table>
                     </section>
                     </article>
                     <br />
                     <br />
                     <article>
                       <p>Prabhupada's translation is sold outside India due to the efforts of Hare Krishna members on the streets, in airports, and in other public places. The book also enjoys brisk sales within India. It has been published in fifty-nine languages, including French, German, Danish, Spanish, Dutch, Portuguese, Italian, Swedish, Russian, Polish, Czech, Slovak, Latvian, Ukrainian, Macedonian, Bulgarian, Hungarian, Georgian, Croatian, Chinese, Japanese, Arabic, Hebrew, Persian, Nepali, Hindi, Bengali, Assamese, Gujarati, Kannada, Marathi, Malayalam, Odia, Tamil, and Telugu....</p>
                          </article>
                          <br />
                     <article>
                       The Bhagavad Gita (“Song of God” or “Song of the Lord”) is among the most important religious texts of Hinduism and easily the best known. It has been quoted by writers, poets, scientists, theologians, and philosophers – among others – for centuries and is often the introductory text to Hinduism for a Western audience. It is commonly referred to as the Gita and was originally part of the great Indian epic Mahabharata. Its date of composition, therefore, is closely associated with that of the epic – c. 5th-3rd century BCE – but not all scholars agree that the work was originally included in the Mahabharata text and so date it later to c. 2nd century BCE.

                       The Gita is a dialogue between the warrior-prince Arjuna and the god Krishna who is serving as his charioteer at the Battle of Kurukshetra fought between Arjuna’s family and allies (the Pandavas) and those of the prince Duryodhana and his family (the Kauravas) and their allies. This dialogue is recited by the Kauravan counselor Sanjaya to his blind king Dhritarashtra (both far from the battleground) as Krishna has given Sanjaya mystical sight so he will be able to see and report the battle to the king.

                       The Kauravas and Pandavas are related and there are mutual friends and family members fighting on both sides for supremacy of rule. Accordingly, when Arjuna sees all his former friends and comrades on the opposing side, he loses heart and refuses to take part in a battle which will result in their deaths as well as many others. The rest of the text is the dialogue between the prince and the god on what constitutes right action, proper understanding and, ultimately, the meaning of life and nature of the Divine.

                       The Gita combines the concepts expressed in the central texts of Hinduism – the Vedas and Upanishads – which are here synthesized into a single, coherent vision of belief in one God and the underlying unity of all existence. The text instructs on how one must elevate the mind and soul to look beyond appearances – which fool one into believing in duality and multiplicity – and recognize these are illusions; all humans and aspects of existence are a unified extension of the Divine which one will recognize once the trappings of illusion have been discarded.

                       The Gita inspired the Bhakti (“devotion”) Movement which then influenced the development of Buddhism, Jainism, and Sikhism. Krishna explains the path of selfless devotion as one of the paths toward self-actualization, recognition of the truth of existence, and liberation from the cycle of rebirth and death; the other two being jnana (“knowledge”) and karma (“action”). The Hare Krishna Movement of the present day is an expression of Bhakti, and the Gita remains their principal text
                     </article>
                       </div>

      <script src=" https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="./java.js"> </script>
            <script src="./tether.min.js"></script>
</body>
</html>
